namespace BeefGLM;

static
{
	typealias vec2i = Vector2i;
	typealias vec3i = Vector3i;
	typealias vec4i = Vector4i;

	typealias vec2 = Vector2;
	typealias vec3 = Vector3;
	typealias vec4 = Vector4;
	typealias quat = Quaterion;

	typealias Vector2 = float[2];
	typealias Vector3 = float[3];
	typealias Vector4 = float[4];

	typealias Vector2i = int[2];
	typealias Vector3i = int[3];
	typealias Vector4i = int[4];

	typealias AABB = Vector3[2];
	typealias Mat3 = Vector3[3];
	typealias Mat4 = Vector4[4];

	typealias Quaterion = Vector4;
}